<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scaler=1.0 ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubil:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: lightpink;
            font-family: fantasy;
            color: blue;
        }
        
        .marquee-container {
            display: flex;
            align-items: center;
            background-color: #25284c;
            overflow: hidden;
        }
        
        .marquee {
            font-size: 20px;
            line-height: 1.3;
            font-family: sans-serif;
            padding: 14px 0;
            color: #fff;
            white-space: nowrap;
            animation: marquee 0.5s infinite linear;
            text-align: center;
        }
        
        .marquee:after {
            content: Know - About - Breeds;
        }
        
        @keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        
        h2 {
            font-family: fantasy;
            font-style: italic;
            font-size: 40px;
            line-height: 2.7;
            color: violet;
        }
        
        .container {
            width: 1240px;
            height: 400px;
            background-color: blanchedalmond;
            padding: 10px;
            border-radius: 20px;
            border: 2px 1px solid brown blue;
            position: absolute;
            left: 20px;
        }
        
        .heading-primary,
        .heading-secondary,
        .heading-tertiary {
            font-weight: 400;
            color: aquamarine;
            letter-spacing: -0.2px;
        }
        
        .heading-primary {
            font-size: 2.2rem;
            margin-bottom: 1.2rem;
        }
        
        .heading-secondary {
            font-size: 2.4rem;
            text-align: left;
            color: #523414;
        }
        
        .heading-tertiary {
            font-size: 1.5rem;
            margin: 0.2rem;
            color: #d68631;
        }
        
        .img1 {
            width: 700px;
            height: 380px;
            border-radius: 20px;
            border: 2px solid black;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        
        .btn1 {
            padding: 30px;
            border-radius: 30px;
            border: 2px solid black;
            background-color: darkmagenta;
            color: aliceblue;
            position: absolute;
            left: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <div class="marquee-container">
            <p class="marquee">
                Know - About - Breeds
            </p>
        </div>
        <h2><b><em>Breeds</em></b></h2>
    </center>
    <section>
        <div class="container">
            <p class="heading-primary">Pet &nbsp; Grooming</p><i class="fa fa-dog"></i>
            <p class="heading-secondary">WE PAVE THE WAY FOR
                <br> FLAWLESS PET GROOMING</p>
            <p class="heading-tertiary">Delivering Hassle-free Grooming Experience at your
                <br> convenience in your Furry Friend's comfort zone</p>
            <img class="img1" src="logo/grd.jpg">
            <button class="btn1" href="#">Book Service</button>
        </div>
    </section>
</body>

</html>