<html>

<head>
    <meta charcet="utf-8">
    <meta name="viewport" content="width=device-width inital-scaler=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubil:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Pet Food</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            font-size: 50%;
            overflow: hidden;
            scroll-behavior: smooth;
        }
        
        body {
            font-family: sans-serif, fantasy;
            line-height: 1.0;
            font-size: 1.5rem;
            font-weight: 900;
            overflow: hidden;
            color: blue;
            background-color: lightcoral;
        }
        
        .heading-primary,
        .heading-secondary,
        .heading-tertiary {
            font-weight: 900;
            color: aquamarine;
            letter-spacing: -0.5px;
        }
        
        .heading-primary {
            font-size: 5.2rem;
            line-height: 1.05;
            margin-bottom: 3.2rem;
        }
        
        .heading-secondary {
            font-size: 4.4rem;
            line-height: 1.2;
            margin-bottom: 5.6rem;
            text-align: center;
            color: #523414;
        }
        
        .heading-tertiary {
            font-size: 3rem;
            line-height: 1.2;
            margin: 1.2rem;
        }
        
        a {
            text-decoration: none;
        }
        
        .first-fold {
            background-image: url(logo/pet.jpg);
            height: 300px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 9.6rem;
            padding: 0.4rem;
            text-align: center;
        }
        
        .logo {
            height: 2.2rem;
            font-size: 2.6rem;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: #462d12;
        }
        
        .main-nav-list {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2.8rem;
        }
        
        .main-nav-link {
            display: inline-block;
            text-decoration: none;
            color: #462d12;
            font-weight: 400;
            font-size: 1.8rem;
        }
        
        .main-nav-link.nav-cta {
            padding: 1.2rem 2.4rem;
            border-radius: 9px;
            color: #fff;
            background-color: #523414;
        }
        
        .section-hero {
            padding: 15rem 0 9.6rem;
        }
        
        .hero {
            max-width: 1220rem;
            max-height: 1220rem;
            padding: 0 9.6rem;
            align-items: left;
        }
        
        .hero-description {
            font-size: 2rem;
            line-height: 1.6;
            margin: 4.8rem 0;
        }
        
        .container {
            max-width: 120rem;
            margin: 0 auto;
            padding: 1.5rem 3.2rem;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .services img {
            width: 80%;
            box-sizing: 9px;
        }
        
        .container-1 {
            width: 1280px;
            height: 300px;
            border-radius: 10px;
            border: 2px solid blue;
            background-image: url(logo/images\ \(2\).jpg);
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="#">
            <p class="logo">Pet Animal<i class="fa fa-paw"></i></p>
        </a>
        <nav class="main-nav">
            <ul class="main-nav-list" role="navigation">
                <li><a class="main-nav-link nav-cta" href="C:\Users\Swapnil Patil\OneDrive\Pictures\icon\Pet Animal\service.html">Our Service</a></li>
                <li><a class="main-nav-link nav-cta" href="C:\Users\Swapnil Patil\OneDrive\Pictures\icon\Pet Animal\about.html">About us</a></li>
                <li><a class="main-nav-link nav-cta">Get a Quote</a></li>
                <li><a class="main-nav-link nav-cta" href="C:\Users\Swapnil Patil\OneDrive\Pictures\icon\Pet Animal\breeding pets.html">New Breeds</a></li>
                <li><a class="main-nav-link nav-cta" href="C:\Users\Swapnil Patil\OneDrive\Pictures\icon\Pet Animal\events.html">Events</a></li>
                <li><a class="main-nav-link nav-cta" href="#">Pet Adption</a></li>
                <li><a class="main-nav-link nav-cta" href="#">Message</a></li>
                <li><a class="main-nav-link nav-cta" href="C:\Users\Swapnil Patil\OneDrive\Pictures\icon\Pet Animal\Login.html">Login</a></li>

            </ul>

        </nav>

    </header>
    <section>
        <div class="container-1">
            <center>
                <h2 class="heading-primary">Pet Dogs</h2>
                <h2 class="heading-secondary">CARE THEY NEED, LOVE THEY DESERVE</h2>
            </center>
        </div>
    </section>
    <div class="first-fold ">

    </div>
</body>

</html>